{
  "name": "nirmanam-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "npx ultracite lint",
    "format": "npx ultracite format",
    "format:check": "npx ultracite format --check",
    "type-check": "tsc --noEmit",
    "ci": "pnpm lint && pnpm format:check && pnpm type-check && pnpm build"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ultracite": "5.0.36"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}
